<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions cms</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fnc</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsc</uri>

  <function>
    <description>获取首页菜单列表</description>
    <name>getCurrentMenu</name>
    <function-class>com.rc_long.tldHandle.MenuHandle</function-class>
    <function-signature>java.util.List getCurrentMenu()</function-signature>
    <example>${fnc:getCurrentMenu()}</example>  
  </function>
  
  
   <function>
    <description>获取当前菜单名称</description>
    <name>getCurrentMenuName</name>
    <function-class>com.rc_long.tldHandle.MenuHandle</function-class>
    <function-signature>java.lang.String getCurrentMenuName()</function-signature>
    <example>${fnc:getCurrentMenuName()}</example>  
  </function>
  
</taglib>
