<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>Pager</short-name>
 <uri>http://com.suse/jsp/jstl/sky</uri>
 <tag>
 	<name>Pager</name>
 	<tag-class>com.rc_long.utils.HandleJspTag</tag-class>
 	<body-content>scriptless</body-content>
 	<attribute>
 		<name>pager</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue><!--支持运行时表达式  -->
 	</attribute>
 	<attribute>
 		<name>path</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
</taglib>
