resourcePath =E:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/rc_long/RESOURCES
rtmpPath=D:/ZHOU_XIANGLONG_DATA/RTMB/applications/vod/media

cmdtomcatRestart=E\:/Program Files/Apache Software Foundation/Tomcat 8.0/bin/