jdbc.name=mysqlJdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/scott?useUnicode\=true&characterEncoding\=UTF8&zeroDateTimeBehavior=convertToNull 
jdbc.username=scott
jdbc.password=m123